<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - Polvo</title>
    <!-- CSS Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="container pt-5">
        <div class="row align-items-center justify-content-center">
            <div class="login col-lg-4 p-4">
                <div class="logo text-center py-3">
                    <img src="img/logo.png" alt="Logo Polvo">
                    <p class="txt-color2 font-weight-bold">Seja bem vindo</p>
                </div>
                <form class="needs-validation">
                    <div class="form-group">
                        <label for="txtLogin">E-mail</label>
                        <input type="email" class="form-control" id="txtLogin" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                    </div>
                    <div class="form-group">
                        <label for="txtSenha">Senha</label>
                        <input type="password" class="form-control" id="txtSenha" required minlength="6">
                        <div class="validation">
                            <span class="fraca"></span>
                            <span class="media"></span>
                            <span class="forte"></span>
                        </div>
                        <div class="tips">
                            <small id="tip1">Pelo menos 6 caracteres </small>
                            <small id="tip2">Pelos 1 letra maiúscula </small>
                            <small id="tip3">Pelo menos 1 número</small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="txtConfirmaSenha">Confirme sua Senha</label>
                        <input type="password" class="form-control" id="txtConfirmaSenha" required>
                        <div class="senha-iguais"></div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
                </form>
               
            </div>
        </div>
    </section>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Script Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
</html>